{% extends 'base.html' %}

{% block content %}
<div class="hero" style="padding: 2rem 0;">
    <h1>Grading Results</h1>
</div>

<div class="result-grid">
    <div class="result-card">
        <div class="score-display">
            <p style="color: var(--text-muted); font-size: 0.9rem;">SIMILARITY SCORE</p>
            <div class="score-number">{{ (result.similarity_score * 100)|round(1) }}%</div>
            {% if result.is_correct %}
            <span class="badge correct"><i class="fa-solid fa-check"></i> CORRECT</span>
            {% else %}
            <span class="badge incorrect"><i class="fa-solid fa-xmark"></i> INCORRECT</span>
            {% endif %}
        </div>

        <div class="comparison">
            <h3>Student's Answer (OCR)</h3>
            <div class="text-box">
                {{ result.student_answer }}
            </div>

            <h3>Expected Key</h3>
            <div class="text-box">
                {{ result.key_answer }}
            </div>
        </div>

        {% if doc_id %}
        <div class="share-link">
            <p style="margin-bottom: 0.5rem; font-size: 0.9rem;"><i class="fa-solid fa-share-nodes"></i> Share this
                result:</p>
            <input type="text" value="{{ request.url_root }}view/{{ doc_id }}" readonly onclick="this.select()">
        </div>
        {% endif %}
    </div>

    <div class="image-card">
        <h3>Original Submissions</h3>
        {% if not view_only %}
        <div style="margin-bottom: 2rem;">
            <p style="margin-bottom: 0.5rem; color: var(--text-muted);">Answer Sheet</p>
            <img src="{{ url_for('static', filename='../uploads/' + ans_image) }}"
                style="width: 100%; border-radius: 10px;">
        </div>

        <div>
            <p style="margin-bottom: 0.5rem; color: var(--text-muted);">Question Paper</p>
            <img src="{{ url_for('static', filename='../uploads/' + qp_image) }}"
                style="width: 100%; border-radius: 10px;">
        </div>
        {% else %}
        <div style="display: flex; height: 100%; align-items: center; justify-content: center; text-align: center;">
            <p style="color: var(--text-muted);">Images are not available in public share view (Privacy Mode).</p>
        </div>
        {% endif %}
    </div>
</div>

<div style="text-align: center; margin-top: 3rem;">
    <a href="/upload" class="cta-button"
        style="background: var(--card-bg); border: 1px solid rgba(255,255,255,0.2);">Grade Another</a>
</div>
{% endblock %}